spring.application.name=contractor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

audit-lib-spring-boot-starter.file-enabled=true
audit-lib-spring-boot-starter.console-enabled=true
audit-lib-spring-boot-starter.file-path=logs/app.log
logging.level.root=INFO
