spring.application.name=contractor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contractor_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

audit-lib-spring-boot-starter.file-enabled=true
audit-lib-spring-boot-starter.console-enabled=true
audit-lib-spring-boot-starter.file-path=logs/app.log
logging.level.root=INFO

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

